<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012, FOSS Nova Software foundation (FNSF),
  ~ and individual contributors as indicated by the @author tags.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not see the FSF site:
  ~ http://www.fsf.org/ and search for the LGPL License document there.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>FOSS Nova JSON Parent</name>
  <groupId>org.fossnova</groupId>
  <artifactId>fossnova-json-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.Beta1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
    <maven.javadoc.plugin.version>2.8.1</maven.javadoc.plugin.version>
    <maven.surefire.plugin.version>2.4.3</maven.surefire.plugin.version>
    <fossnova.factory.finder.version>1.0.0.Beta1-SNAPSHOT</fossnova.factory.finder.version>
    <junit.version>4.10</junit.version>
  </properties>

  <modules>
    <module>modules/streaming/api</module>
    <module>modules/streaming/impl</module>
    <module>modules/streaming/tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fossnova</groupId>
        <artifactId>fossnova-factory-finder</artifactId>
        <version>${fossnova.factory.finder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fossnova</groupId>
        <artifactId>fossnova-json-stream-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fossnova</groupId>
        <artifactId>fossnova-json-stream-impl</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
