<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012-2020, FOSS Nova Software foundation (FNSF),
  ~ and individual contributors as indicated by the @author tags.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not see the FSF site:
  ~ http://www.fsf.org/ and search for the LGPL License document there.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>FOSS Nova JSON Parent</name>
  <groupId>org.fossnova</groupId>
  <artifactId>fossnova-json-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <url>http://fossnova.org/json</url>

  <parent>
    <groupId>org.fossnova</groupId>
    <artifactId>fossnova-maven-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:fossnova/json.git</connection>
    <developerConnection>scm:git:git@github.com:fossnova/json.git</developerConnection>
    <url>http://github.com/fossnova/json</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/fossnova/json/issues</url>
  </issueManagement>

  <properties>
    <fossnova.factory.finder.version>1.0.1-SNAPSHOT</fossnova.factory.finder.version>
    <junit.version>4.10</junit.version>
  </properties>

  <modules>
    <module>modules/api</module>
    <module>modules/impl</module>
    <module>modules/tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fossnova</groupId>
        <artifactId>fossnova-factory-finder</artifactId>
        <version>${fossnova.factory.finder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fossnova</groupId>
        <artifactId>fossnova-json-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fossnova</groupId>
        <artifactId>fossnova-json-impl</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
